spring.datasource.url=jdbc:mysql://localhost:3306/neptunclone
spring.datasource.username=root
spring.datasource.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8088

security.basic.enable=false
security.ignored=/**
